PORT = 8081
HOST = 127.0.0.1
DB_NAME = company
DB_URL = mongodb+srv://dipanshu:dipanshu1234@cluster0.9rvr6.mongodb.net/
ALLOWED_HOST = ['127.0.01','www.mysite.com']
SECRET_KEY = 123hyt457888*%@YTE@!856^!!9